.card-style-9 {
  background-color: rgb(226, 168, 216);
  height: 40vh;
  width: 100%;
  padding-top: 70px;
  overflow: hidden;
  /* border: 4px solid red; */
}

#home-bottom-container {
  overflow: hidden;
  /* border: 5px solid red; */
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  display: block;
  height: 300px;
}

#management-home {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  position: absolute;
  /* border: 5px solid green; */
  top: 0;
  z-index: -1;
}

#management-bottom-inner {
  height: 100%;
  width: 100%;
}

#list-item-listings {
  overflow-wrap: anywhere;
  text-align: left;
}

#list-item-listings:nth-child(even) {
  background-color: rgb(44, 52, 60);
}

.listings-item-card {
  background-color: rgb(30, 16, 71);
  color: rgb(7, 3, 3);
  padding: 20px;
  width: 100% !important;
}

.listings-item-card:nth-child(even) {
  background-color: rgb(53, 183, 200);
}

.listings-item-card:nth-child(odd) {
  background-color: rgb(100, 247, 227);
}

.listings-container {
  text-align: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgb(201, 232, 247);
  /* background-image: linear-gradient(
    to bottom,
    rgb(196, 8, 174) 0%,
    rgb(67, 183, 241) 100%
  ); */
  position: absolute;
  z-index: -1;
  padding-top: 80px;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 100%;
}

#listings-header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 200%;
  font-weight: bold;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: rgb(201, 232, 247);
  /* background-image: linear-gradient(
    to bottom,
    rgb(161, 7, 143) 0%,
    rgb(28, 8, 89) 100%
  ); */
  padding: 20px;
  padding-top: 0px;
  position: sticky;
  top: -25px;
  padding-top: -10px;
  height: 50px;
}
#listings-mid {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: block;
  overflow-y: auto;
  padding: 40px 0px;
}
